
# DATABASE CREDENTIALS
DATABASE_URI=url
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_RETRY_WRITES=true

# API CONFIGURATION
API_HOST=localhost
API_PORT=8000
IS_DEV=true

# SWAGGER CONFIGURATION
TITLE=FastAPI-MongoDB API
SHOW_SWAGGER=true
MAINTAINER_USERNAME=admin
MAINTAINER_PASSWORD=admin

#JWT
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME=600
JWT_REFRESH_EXPIRE_TIME=600